*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Mercury-A1_connecter_V1"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD215R,0.03162X0.07493*%
%ADD216R,0.05918X0.12611*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Mercury-A1_connecter_V1 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Mercury-A1_connecter_V1 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Mercury-A1_connecter_V1 - circuitry*
%LPD*%
*
G54D10*
G01X200000Y100000D02*
X231496D01*
Y147244*
X200000*
Y100000*
G54D215*
X210827Y119291D03*
X215748D03*
X220669D03*
Y127953D03*
X215748D03*
X210827D03*
G54D216*
X228346Y106693D03*
X203150D03*
Y140551D03*
X228346D03*
X0Y0D02*
M02*
